# Capstone-Sp26-EduACAS

./: .env  .env.example  .env.production  .gitignore  README.MD  docker-compose-local.yml  docker-compose.prod.yml  env  package-lock.json  setup-ec2.sh
servers/Services/AcasService/: .gitignore  AcasService.csproj  AcasService.http  Dockerfile  Program.cs  appsettings.json
servers/Services/AcasService/Application/BackgroundServices/: ClassroomQuizWorker.cs
servers/Services/AcasService/Application/CodeRunner/: CodeFormatterApi.cs  CompilationApi.cs  LanguageCompilerApi.cs
servers/Services/AcasService/Application/Commands/: ClassroomCommand.cs  SubjectCommand.cs
servers/Services/AcasService/Application/Jobs/: AcademicWarningJob.cs  ClassroomQuizJobScheduling.cs  ExaminationJobScheduling.cs
servers/Services/AcasService/Application/Mappers/: AcademicWarningMapper.cs  ClassroomMapper.cs  ClassroomQuizMapper.cs  CommentMapper.cs  DiscussionIssueMapper.cs  ErrorGroupMapper.cs  ExamLogMapper.cs  (+14 more)
servers/Services/AcasService/Dev/: DeveloperController.cs  DynamoDBEntityAttribute.cs  DynamoDbResetService.cs  IDynamoDbResetService.cs  QuizDataController.cs  SubmissionDataController.cs  problems.json
servers/Services/AcasService/Messaging/: RabbitMqHealthCheck.cs  RabbitMqHostedService.cs  UserRequestProducer.cs
servers/Services/AcasService/Models/: AcademicWarning.cs  AnswerOption.cs  ClassEnrollment.cs  Classroom.cs  ClassroomQuiz.cs  Comment.cs  Compilation.cs  DiscussionIssue.cs  ErrorGroup.cs  ExamLog.cs  Examination.cs  ExaminationTemplate.cs  KeystrokeLog.cs  Material.cs  Notification.cs  Problem.cs  ProgrammingLanguage.cs  Question.cs  Quiz.cs  QuizAttempt.cs  RegradingRequest.cs  Slot.cs  StudentAnswer.cs  StudentExamSession.cs  Subject.cs  Submission.cs  UserDevice.cs
servers/Services/AcasService/Properties/: launchSettings.json
servers/Services/AuthService/: .gitignore  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
servers/Services/AuthService/Messaging/: RabbitMqHealthCheck.cs  RabbitMqHostedService.cs  UserAllRequestConsumer.cs  UserBatchRequestConsumer.cs  UserRequestConsumer.cs
servers/Services/AuthService/Models/: User.cs
servers/Services/AuthService/Properties/: launchSettings.json
(+965 files in other folders)
