# ============================================================
# EduACAS Mobile - PRODUCTION Environment
# ============================================================
# Copy values from your production server.
# This file is used when building with: flutter build apk --release
# ============================================================

# Production API Base URL (REQUIRED)
# Example: https://api.eduacas.com
# Example: http://1.2.3.4:8080
API_BASE_URL=https://YOUR_PRODUCTION_API_URL

# Environment type (production = do not change)
ENVIRONMENT=production

# Debug mode disabled in production
DEBUG_MODE=false

# Request timeout in seconds
REQUEST_TIMEOUT_SECONDS=30
